/* Variables */
:root {
    
    --dark-color: #333;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --white-color: #ffffff;
    --black-color: #000000;
}
/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
    overflow-x: hidden;
}
.section-heading{
    color: #F38603;
}
a {
    text-decoration: none;
    transition: all 0.3s ease;
}
a:hover{
    color: #dc3545 !important;
}


img {
    max-width: 100%;
    height: auto;
}


.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    margin: 15px auto 0;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--gray-color);
    max-width: 700px;
    margin: 0 auto;
}

